I have pure UEFI installation, and the lecture will be my real state (as of NOW) of Linux/F29 boot directories, with /boot/efi partition, as product of true UEFI booting.

[b][i][u][color=#FF0000][1] Where is my grub. cfg located?[/color][/u][/i][/b]
[quote]root@fedora29-ssd fedora]# pwd
[b][i]/boot/efi/EFI/fedora[/i][/b]
[root@fedora29-ssd fedora]# ls -al
total 6580
drwx------. 4 root root    4096 Feb  5 11:53 .
drwx------. 6 root root    4096 Jul 13  2018 ..
-rwx------. 1 root root     110 Oct  2 20:00 BOOTX64.CSV
drwx------. 2 root root    4096 Oct  4 23:18 fonts
drwx------. 2 root root    4096 Aug  8  2018 fw
-rwx------. 1 root root   65824 Aug  8  2018 fwupia32.efi
-rwx------. 1 root root   77496 Aug  8  2018 fwupx64.efi
-rwx------. 1 root root    8462 Feb  5 11:53 grub.cfg
-rwx------. 1 root root    1024 Jan 15  2018 grubenv
-rwx------. 1 root root 1744712 Oct  4 23:18 grubx64.efi
-rwx------. 1 root root 1159560 Oct  2 20:00 mmx64.efi
-rwx------. 1 root root 1210776 Oct  2 20:00 shim.efi
-rwx------. 1 root root 1210776 Oct  2 20:00 shimx64.efi
-rwx------. 1 root root 1204496 Oct  2 20:00 shimx64-fedora.efi
[root@fedora29-ssd fedora]#[/quote]
[b][i][u][color=#FF0000][2] How my grub.cfg looks like?[/color][/u][/i][/b]
[code]#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -f ${config_directory}/grubenv ]; then
  load_env -f ${config_directory}/grubenv
elif [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/01_menu_auto_hide ###
if [ "${boot_success}" = "1" -o "${boot_indeterminate}" = "1" ]; then
  set last_boot_ok=1
else
  set last_boot_ok=0
fi

# Reset boot_indeterminate after a successful boot
if [ "${boot_success}" = "1" ] ; then
  set boot_indeterminate=0
# Avoid boot_indeterminate causing the menu to be hidden more then once
elif [ "${boot_indeterminate}" = "1" ]; then
  set boot_indeterminate=2
fi
set boot_success=0
save_env boot_success boot_indeterminate

if [ x$feature_timeout_style = xy ] ; then
  if [ "${menu_show_once}" ]; then
    unset menu_show_once
    save_env menu_show_once
    set timeout_style=menu
    set timeout=60
  elif [ "${menu_auto_hide}" -a "${last_boot_ok}" = "1" ]; then
    set orig_timeout_style=${timeout_style}
    set orig_timeout=${timeout}
    if [ "${fastboot}" = "1" ]; then
      # timeout_style=menu + timeout=0 avoids the countdown code keypress check
      set timeout_style=menu
      set timeout=0
    else
      set timeout_style=hidden
      set timeout=1
    fi
  fi
fi
### END /etc/grub.d/01_menu_auto_hide ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Fedora (4.20.6-200.fc29.x86_64) 29 (Workstation Edition)' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.20.4-200.fc29.x86_64-advanced-2fb90d44-55ec-46f9-96ff-fd05c3b3b240' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt6 --hint-efi=hd0,gpt6 --hint-baremetal=ahci0,gpt6  7af7e510-61cf-4907-9115-647accd1ea78
	else
	  search --no-floppy --fs-uuid --set=root 7af7e510-61cf-4907-9115-647accd1ea78
	fi
	linuxefi	/vmlinuz-4.20.6-200.fc29.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8
	initrdefi /initramfs-4.20.6-200.fc29.x86_64.img
}
menuentry 'Fedora (4.20.5-200.fc29.x86_64) 29 (Workstation Edition)' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.20.4-200.fc29.x86_64-advanced-2fb90d44-55ec-46f9-96ff-fd05c3b3b240' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt6 --hint-efi=hd0,gpt6 --hint-baremetal=ahci0,gpt6  7af7e510-61cf-4907-9115-647accd1ea78
	else
	  search --no-floppy --fs-uuid --set=root 7af7e510-61cf-4907-9115-647accd1ea78
	fi
	linuxefi	/vmlinuz-4.20.5-200.fc29.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_US.UTF-8
	initrdefi /initramfs-4.20.5-200.fc29.x86_64.img
}
menuentry 'Fedora (4.20.4-200.fc29.x86_64) 29 (Workstation Edition)' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.20.4-200.fc29.x86_64-advanced-2fb90d44-55ec-46f9-96ff-fd05c3b3b240' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt6 --hint-efi=hd0,gpt6 --hint-baremetal=ahci0,gpt6  7af7e510-61cf-4907-9115-647accd1ea78
	else
	  search --no-floppy --fs-uuid --set=root 7af7e510-61cf-4907-9115-647accd1ea78
	fi
	linux	/vmlinuz-4.20.4-200.fc29.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet
	initrd	/initramfs-4.20.4-200.fc29.x86_64.img
}
menuentry 'Fedora (4.9.16) 29 (Workstation Edition)' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-4.9.16-advanced-2fb90d44-55ec-46f9-96ff-fd05c3b3b240' {
	load_video
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt6 --hint-efi=hd0,gpt6 --hint-baremetal=ahci0,gpt6  7af7e510-61cf-4907-9115-647accd1ea78
	else
	  search --no-floppy --fs-uuid --set=root 7af7e510-61cf-4907-9115-647accd1ea78
	fi
	linux	/vmlinuz-4.9.16 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet
	initrd	/initramfs-4.9.16.img
}
menuentry 'Fedora (0-rescue-3c8fbce2324b4dd78c361ce8ba65908f) 29 (Workstation Edition)' --class fedora --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-0-rescue-3c8fbce2324b4dd78c361ce8ba65908f-advanced-2fb90d44-55ec-46f9-96ff-fd05c3b3b240' {
	load_video
	insmod gzio
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt6'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt6 --hint-efi=hd0,gpt6 --hint-baremetal=ahci0,gpt6  7af7e510-61cf-4907-9115-647accd1ea78
	else
	  search --no-floppy --fs-uuid --set=root 7af7e510-61cf-4907-9115-647accd1ea78
	fi
	linux	/vmlinuz-0-rescue-3c8fbce2324b4dd78c361ce8ba65908f root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet
	initrd	/initramfs-0-rescue-3c8fbce2324b4dd78c361ce8ba65908f.img
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows Boot Manager (on /dev/sda2)' --class windows --class os $menuentry_id_option 'osprober-efi-E2B4-D0CB' {
	insmod part_gpt
	insmod fat
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  E2B4-D0CB
	else
	  search --no-floppy --fs-uuid --set=root E2B4-D0CB
	fi
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
# Other OS found, undo autohiding of menu unless menu_auto_hide=2
if [ "${orig_timeout_style}" -a "${menu_auto_hide}" != "2" ]; then
  set timeout_style=${orig_timeout_style}
  set timeout=${orig_timeout}
fi
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
	fwsetup
}
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
[root@fedora29-ssd fedora]# [/code]
[b][i][u][color=#FF0000][3] How my /boot directory looks like?[/color][/u][/i][/b]
[code][root@fedora29-ssd boot]# pwd
/boot
[root@fedora29-ssd boot]# ls -al
total 335572
dr-xr-xr-x.  8 root root     4096 Feb  5 11:53 .
dr-xr-xr-x. 20 root root     4096 Jan  8 18:50 ..
-rw-r--r--.  1 root root   201324 Jan 23 17:26 config-4.20.4-200.fc29.x86_64
-rw-r--r--.  1 root root   201369 Jan 28 20:50 config-4.20.5-200.fc29.x86_64
-rw-r--r--.  1 root root   201369 Jan 31 17:11 config-4.20.6-200.fc29.x86_64
drwx------.  5 root root     4096 Jan  1  1970 efi
-rw-r--r--.  1 root root   184380 Jul 20  2018 elf-memtest86+-5.01
drwxr-xr-x.  2 root root     4096 Jun 29  2018 extlinux
drwx------.  3 root root     4096 Jan  8 19:04 grub2
-rw-------.  1 root root 73797790 Jan 30 10:22 initramfs-0-rescue-3c8fbce2324b4dd78c361ce8ba65908f.img
-rw-------.  1 root root 24660143 Sep 24  2017 initramfs-4.12.13-300.fc26.x86_64.img.genesis
-rw-------.  1 root root 34257634 Jan 29 20:09 initramfs-4.20.4-200.fc29.x86_64.img
-rw-------.  1 root root 34230186 Feb  3 12:21 initramfs-4.20.5-200.fc29.x86_64.img
-rw-------.  1 root root 34228351 Feb  5 11:53 initramfs-4.20.6-200.fc29.x86_64.img
-rw-------.  1 root root 86984966 Mar 19  2017 initramfs-4.9.16.img
drwxr-xr-x.  3 root root     4096 Jun 29  2018 loader
drwx------.  2 root root    16384 Dec 31  2016 lost+found
-rw-r--r--.  1 root root   182704 Jan 24  2017 memtest
-rw-r--r--.  1 root root   182704 Jul 20  2018 memtest86+-5.01
-rw-------.  1 root root  4111332 Jan 23 17:25 System.map-4.20.4-200.fc29.x86_64
-rw-------.  1 root root  4111389 Jan 28 20:50 System.map-4.20.5-200.fc29.x86_64
-rw-------.  1 root root  4111597 Jan 31 17:11 System.map-4.20.6-200.fc29.x86_64
-rwxr-xr-x.  1 root root  8749256 Jan 30 10:22 vmlinuz-0-rescue-3c8fbce2324b4dd78c361ce8ba65908f
-rwxr-xr-x.  1 root root  8749256 Jan 23 17:26 vmlinuz-4.20.4-200.fc29.x86_64
-rw-r--r--.  1 root root      167 Jan 23 17:22 .vmlinuz-4.20.4-200.fc29.x86_64.hmac
-rwxr-xr-x.  1 root root  8749256 Jan 28 20:50 vmlinuz-4.20.5-200.fc29.x86_64
-rw-r--r--.  1 root root      167 Jan 28 20:46 .vmlinuz-4.20.5-200.fc29.x86_64.hmac
-rwxr-xr-x.  1 root root  8749256 Jan 31 17:12 vmlinuz-4.20.6-200.fc29.x86_64
-rw-r--r--.  1 root root      167 Jan 31 17:07 .vmlinuz-4.20.6-200.fc29.x86_64.hmac
-rwxr-xr-x.  1 root root  6869344 Mar 19  2017 vmlinuz-4.9.16
[root@fedora29-ssd boot]# [/code]
[b][i][u][color=#FF0000][4] Where are these partitions, /boot and /boot/efi/ on my SSD?[/color][/u][/i][/b]
[quote][root@fedora29-ssd boot]# df
Filesystem              1K-blocks      Used Available Use% Mounted on
devtmpfs                  6074356         0   6074356   0% /dev
tmpfs                     6094200    102500   5991700   2% /dev/shm
tmpfs                     6094200      1884   6092316   1% /run
tmpfs                     6094200         0   6094200   0% /sys/fs/cgroup
/dev/mapper/fedora-root 389907580 330264372  43152596  89% /
tmpfs                     6094200        80   6094120   1% /tmp
[b][i]/dev/sda6                  967320    346408    554560  39% /boot
/dev/sda2                 1044480     52000    992480   5% /boot/efi[/i][/b]
tmpfs                     1218840        36   1218804   1% /run/user/1001
[root@fedora29-ssd boot]#[/quote]
[b][i][u][color=#FF0000][5] How should I generate new grub.cfg and try to fix the problem with the GRUB2 configuration?[/color][/u][/i][/b]
[quote](A) In the directory /boot/efi/EFI/fedora cp grub.cfg to grub.cfg.latest
(B) cd /boot
(C) In /boot, please, execute the following command: grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg

Then, please, inspect your new grub.cfg, looking for WIN10 partitions there (they should be inherited from the old grub.cfg).[/quote]
